# maven_test

maven_A/: pom.xml
maven_A/src/test/java/com/zht/maven/test/: DruidTest.java
maven_B/: pom.xml
maven_C/: pom.xml
maven_java/: pom.xml
maven_java/src/main/java/com/zht/: Demo01.java  Person.java
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/com/zht/: Demo01.java
maven_web/src/main/java/com/zht/test/: Test01.java
maven_web_idea/: pom.xml
maven_web_idea/src/main/java/com/zht/demo/demo/: Demo01.java
maven_web_plugin/: pom.xml
maven_web_plugin/src/main/java/com/zht/maven/mapper/: student.xml
maven_web_plugin/src/main/java/com/zht/maven/pojo/: User.java
maven_web_plugin/src/main/webapp/: index.html
maven_web_plugin/src/test/java/com/zht/demo/: TestDemo01.java
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
